CONFIG_ENV=Profiles/a.env

DEVICE_NAME=Xiaomi Redmi Note 9 Pro 5G
DEVICE_CODENAME=gauguin

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS: LD=ld.lld   LLVM=1 LLVM_IAS=1

KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_gauguin.git
KERNEL_BRANCH=lineage-22.2
CLANG_SOURCE=https://github.com/ZyCromerZ/Clang/releases/download/19.0.0git-20240629-release/Clang-19.0.0git-20240629.tar.gz
CLANG_BRANCH=

GCC_GNU=false
GCC_64_SOURCE=https://developer.arm.com/-/media/Files/downloads/gnu/14.3.rel1/binrel/arm-gnu-toolchain-14.3.rel1-x86_64-aarch64-none-elf.tar.xz
GCC_64_BRANCH=android12L-release
GCC_32_SOURCE=https://developer.arm.com/-/media/Files/downloads/gnu/14.3.rel1/binrel/arm-gnu-toolchain-14.3.rel1-x86_64-arm-none-eabi.tar.xz
GCC_32_BRANCH=android12L-release

TOOLCHAIN_SOURCE=https://github.com/0xA11CE613/android-kernel-tools.git
TOOLCHAIN_BRANCH=tools

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=gauguin_defconfig
DEFCONFIG_ORIGIN_DEFCONFIG=

KERNELSU_SOURCE=https://raw.githubusercontent.com/SukiSU-Ultra/SukiSU-Ultra/refs/heads/main/kernel/setup.sh
KERNELSU_BRANCH=nongki
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=flase
SUSFS_FIXED=flase
SUSFS_UPDATE=flase

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=false

LXC_ENABLE=false

HAVE_NO_DTBO=false
HAVE_NO_DTBO_TOOL=false

ROM_TEXT=miui14_android12
