CONFIG_ENV=Profiles/gaugin_los22.env

DEVICE_NAME=Xiaomi Redmi Note 9 Pro 5G
DEVICE_CODENAME=gauguin

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS: LD=ld.lld LLVM=1 LLVM_IAS=1

KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_gauguin
KERNEL_BRANCH=lineage-22.2
CLANG_SOURCE=https://github.com/ZyCromerZ/Clang/releases/download/19.0.0git-20240629-release/Clang-19.0.0git-20240629.tar.gz
CLANG_BRANCH=

GCC_GNU=false
GCC_64_SOURCE=https://developer.arm.com/-/media/Files/downloads/gnu-a/9.2-2019.12/binrel/gcc-arm-9.2-2019.12-x86_64-aarch64-none-linux-gnu.tar.xz
GCC_64_BRANCH=android12L-release
GCC_32_SOURCE=https://developer.arm.com/-/media/Files/downloads/gnu-a/9.2-2019.12/binrel/gcc-arm-9.2-2019.12-x86_64-arm-none-linux-gnueabihf.tar.xz
GCC_32_BRANCH=android12L-release

TOOLCHAIN_SOURCE=https://github.com/0xA11CE613/android-kernel-tools.git
TOOLCHAIN_BRANCH=tools

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=gauguin_defconfig
DEFCONFIG_ORIGIN_DEFCONFIG=

KERNELSU_SOURCE=https://raw.githubusercontent.com/SukiSU-Ultra/SukiSU-Ultra/refs/heads/main/kernel/setup.sh
KERNELSU_BRANCH=nongki
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=true
SUSFS_FIXED=true
SUSFS_UPDATE=true

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=https://mirrorbits.lineageos.org/full/gauguin/20250709/boot.img

LXC_ENABLE=false

HAVE_NO_DTBO=false
HAVE_NO_DTBO_TOOL=false

ROM_TEXT=miui14_android15
