name: Add KernelSU submodule (run once)

on:
  workflow_dispatch:   # 手动触发，跑一次就行

permissions:
  contents: write     # 允许 Actions 推送回仓库

jobs:
  add-submodule:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Add KernelSU submodule
        run: |
          git config user.name  "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git submodule add --depth=1 https://github.com/tiann/KernelSU.git drivers/kernelsu
          git commit -m "Add KernelSU submodule"
          git push
